input-file=/home/pek/.aria2/aria2.session
log=/home/pek/.aria2/aria2.log
max-concurrent-downloads=5
check-integrity=true
continue=true

#all-proxy=
max-connection-per-server=1

#http-proxy=
#https-proxy=
user-agent=uTorrent/355(111915177)(45225)

#ftp-proxy=

bt-enable-lpd=false
bt-hash-check-seed=true
bt-max-peers=55
bt-save-metadata=true
bt-seed-unverified=true
bt-tracker=

enable-dht=false
enable-dht6=false
enable-peer-exchange=false

listen-port=35600-35699

peer-id-prefix=-UT355-
seed-ratio=1.0

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=36800
rpc-secret=

always-resume=true

disable-ipv6=false

force-save=true

log-level=info

save-session=/home/pek/.aria2/aria2.session
save-session-interval=30
