zzbd 。 ， 、 ； ： ？ ！ … — · ． ˉ ˇ ¨ ‘ ’ “ ” 々 ～ ‖ ∶ ＂ ＇ ｀ ｜ 〔 〕 〈 〉 《 》 「 」 『 』 〖 〗 【 】 （ ） ［ ］ ｛ ｝
zzd ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
zzde А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё
zzdl Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
zzds ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
zzdw ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕
zzdx Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
zzf ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
zzhb ＄ ￠ ￡ ￥ ¤ 
zzj → ↑ ← ↓ ↖ ↗ ↘ ↙
zzjp ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ー ヽ ヾ
zzjt ← ↑ → ↓ ↖ ↗ ↘ ↙
zzks ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
zzpj ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん ゛ ゜ ゝ ゞ
zzpp 勹 灬 冫 艹 屮 辶 刂 匚 阝 廾 丨 虍 彐 卩 钅 冂 冖 宀 疒 肀 丿 攵 凵 犭 亻 彡 饣 礻 扌 氵 纟 亠 囗 忄 讠 衤 廴 尢 夂 丶 丬
zzpy ā á ǎ à ō ó ǒ ò ê ē é ě è ī í ǐ ì ū ú ǔ ù ǖ ǘ ǚ ǜ ü
zzpya ā á ǎ à
zzpye ē é ě è ê
zzpyi ī í ǐ ì
zzpyo ō ó ǒ ò
zzpyu ū ú ǔ ù
zzpyv ǖ ǘ ǚ ǜ ü
zzsx ＋ － ＜ ＝ ＞ ± × ÷ ∈ ∏ ∑ ∕ √ ∝ ∞ ∟ ∠ ∣ ∥ ∧ ∨ ∩ ∪ ∫ ∮ ∴ ∵ ∶ ∷ ∽ ≈ ≌ ≒ ≠ ≡ ≤ ≥ ≦ ≧ ≮ ≯ ⊕ ⊙ ⊥ ⊿
zzts № ° ‰ ♂ ♀ § ℃ ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ※ 〓 ＃ ＆ ＠ ＼ ＾ ＿ ￣
zts ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ▼ ▽ ※ ☉ 〓 ＃ ＆ ＠ ＼ ＾ ＿ ￣ № ° ‰ ♂ ♀ § ℃
zzxe а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ю
zzxl ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ
zzxx α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
zzy ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
zzys ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
zzz ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩
